# adventofcode-2025

./: README.md  pom.xml
src/main/java/it/bitrock/adventofcode/_2025/day1/: AbstractDay1.java  AbstractSafe.java  Day1Ex1.java  Day1Ex2.java  Safe.java  SafeDay1Part2.java  SafeITF.java
src/main/java/it/bitrock/adventofcode/day1/: AbstractDay1.java  Day1Ex1.java  Day1Ex2.java  Main1Part1.java  MainPart2.java
src/main/java/it/bitrock/adventofcode/day1/safe/: AbstractSafe.java  Safe.java  SafeDay1Part1.java  SafeDay1Part2.java  SafePart1.java  SafePart2.java
src/main/java/it/bitrock/adventofcode/day2/: AbstractDay2.java  Day2Part1.java  Day2Part2.java  IdRangesExplorer.java  MainPart1.java  MainPart2.java
src/main/java/it/bitrock/adventofcode/day2/checker/: IdChecker.java  IdCheckerPartOne.java  IdCheckerPartTwo.java
src/main/java/it/bitrock/adventofcode/day3/: AbstractDay3.java  BankBatteryChecker.java  MainPart1.java
src/main/java/it/bitrock/adventofcode/day3/model/: Battery.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/it/bitrock/adventofcode/_2025/day1/: Day1Ex1Test.java  Day1Ex2Test.java  SafeDay1Part2Test.java  SafeTest.java
src/test/java/it/bitrock/adventofcode/day1/safe/: SafeDay1Part1Test.java  SafeDay1Part2Test.java  SafePart1Test.java  SafePart2Test.java
src/test/java/it/bitrock/adventofcode/day2/: IdRangesExplorerTest.java
src/test/java/it/bitrock/adventofcode/day2/checker/: IdCheckerPartOneTest.java  IdCheckerPartTwoTest.java
src/test/java/it/bitrock/adventofcode/day3/: BankBatteryCheckerTest.java
(+8 files in other folders)
